<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% load menus_tagser %}

    <meta charset="UTF-8">
    <title>Menu Item</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css1.css' %}" />
</head>
<body>

{% draw_menu 'start_menu' %}

</body>
<style>
.treeCSS,
.treeCSS ul,
.treeCSS li {
  margin: 0;
  padding: 0;
  line-height: 1;
  list-style: none;
}
.treeCSS ul {
  margin: 0 0 0 .5em; /* вести линию вниз где-то с полбуквы родителя */
}
.treeCSS > li:not(:only-child),
.treeCSS li li {
  position: relative;
  padding: .2em 0 0 1.2em; /* отступ до текста; для раскрывающегося списка в ряде случаев (в Хроме есть баг) padding-top (.2em) лучше указывать в px */
}
.treeCSS li:not(:last-child) {
  border-left: 1px solid #ccc; /* толщина, цвет и стиль (вместо сплошной пунктирная или точечная) вертикальной линии */
}
.treeCSS li li:before,
.treeCSS > li:not(:only-child):before { /* горизонтальная линия */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1.1em; /* не более отступа до текста (1.2em) */
  height: .7em; /* начинается приблизительно с половины высоты буквы (.5em + .2em) */
  border-bottom: 1px solid #ccc;
}
.treeCSS li:last-child:before { /* вертикальная линия последнего пункта в каждом списке */
  width: calc(1.1em - 1px); /* для перфекционистов */
  border-left: 1px solid #ccc;
}

</style>
<style>
.treeCSS .drop {
  position: absolute;
  left: -.5em;
  top: .4em; /* .2em (font-size: 80%;) + .2em (padding из .treeCSS li li) */
  width: .9em;
  height: .9em;
  line-height: .9em;
  text-align: center;
  background: #fff;
  font-size: 80%;
  cursor: pointer;
}
.treeCSS li:last-child > .drop {
  margin-left: 1px;
}
.treeCSS .drop + ul {
  display: none;
}
.treeCSS .dropM + ul {
  display: block;
}
</style>

<script>
(function() {
  var ul = document.querySelectorAll('.treeCSS > li:not(:only-child) ul, .treeCSS ul ul');
  for (var i = 0; i < ul.length; i++) {
    var div = document.createElement('div');
    div.className = 'drop';
    div.innerHTML = '+'; // картинки лучше выравниваются, т.к. символы на одном браузере ровно выглядят, на другом — чуть съезжают
    ul[i].parentNode.insertBefore(div, ul[i].previousSibling);
    div.onclick = function() {
      this.innerHTML = (this.innerHTML == '+' ? '−' : '+');
      this.className = (this.className == 'drop' ? 'drop dropM' : 'drop');
    }
  }
})();
</script>
</html>